#mysql
mysql.datasource.url=jdbc:mysql://localhost:3306/sqltest?useUnicode=true&characterEncoding=UTF-8
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#120ø‚
uatstl.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uatstl.datasource.url=jdbc:oracle:thin:@10.130.75.120:1521:uatstl
uatstl.datasource.username=YTMDM
uatstl.datasource.password=gDDxtNaUGgFMBv

#16ø‚
olduat.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
olduat.datasource.url=jdbc:oracle:thin:@10.129.220.16:1521:UATMDM
olduat.datasource.username=YTSTL
olduat.datasource.password=HOXWpMYx3o

#Express¿œ«∞÷√ø‚
frontdb.datasource.url=jdbc:mysql://10.129.220.15:3316/express
frontdb.datasource.username=ytexp
frontdb.datasource.password=ytexp
frontdb.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates
#mybatis.typeAliasesPackage=com.city.demo.model
#mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.myproject.demo=INFO
#logging.level.org.springframework.web=DEBUG

server.port=8080

mybatis.typeAliasesPackage=com.myproject.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static
